C:\Users\user\source\repos\qwe123\qwe123\bin\Debug\net10.0\qwe123.exe
C:\Users\user\source\repos\qwe123\qwe123\bin\Debug\net10.0\qwe123.deps.json
C:\Users\user\source\repos\qwe123\qwe123\bin\Debug\net10.0\qwe123.runtimeconfig.json
C:\Users\user\source\repos\qwe123\qwe123\bin\Debug\net10.0\qwe123.dll
C:\Users\user\source\repos\qwe123\qwe123\bin\Debug\net10.0\qwe123.pdb
C:\Users\user\source\repos\qwe123\qwe123\obj\Debug\net10.0\qwe123.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\qwe123\qwe123\obj\Debug\net10.0\qwe123.AssemblyInfoInputs.cache
C:\Users\user\source\repos\qwe123\qwe123\obj\Debug\net10.0\qwe123.AssemblyInfo.cs
C:\Users\user\source\repos\qwe123\qwe123\obj\Debug\net10.0\qwe123.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\qwe123\qwe123\obj\Debug\net10.0\qwe123.dll
C:\Users\user\source\repos\qwe123\qwe123\obj\Debug\net10.0\refint\qwe123.dll
C:\Users\user\source\repos\qwe123\qwe123\obj\Debug\net10.0\qwe123.pdb
C:\Users\user\source\repos\qwe123\qwe123\obj\Debug\net10.0\qwe123.genruntimeconfig.cache
C:\Users\user\source\repos\qwe123\qwe123\obj\Debug\net10.0\ref\qwe123.dll
